# Project: Connect4Update
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Connect4Update_private.res
OBJ      = Framework.o Minimax.o GameMain.o Dummy.o $(RES)
LINKOBJ  = Framework.o Minimax.o GameMain.o Dummy.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = Connect4Update.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Framework.o: Framework.c
	$(CC) -c Framework.c -o Framework.o $(CFLAGS)

Minimax.o: Minimax.c
	$(CC) -c Minimax.c -o Minimax.o $(CFLAGS)

GameMain.o: GameMain.c
	$(CC) -c GameMain.c -o GameMain.o $(CFLAGS)

Dummy.o: Dummy.c
	$(CC) -c Dummy.c -o Dummy.o $(CFLAGS)

Connect4Update_private.res: Connect4Update_private.rc 
	$(WINDRES) -i Connect4Update_private.rc --input-format=rc -o Connect4Update_private.res -O coff 
